anon 36392960
file 234590208
kernel 12464128
kernel_stack 786432
pagetables 1675264
sec_pagetables 0
percpu 1120
sock 0
vmalloc 0
shmem 4096
zswap 0
zswapped 0
file_mapped 20594688
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 36397056
inactive_file 19361792
active_file 215224320
unevictable 0
slab_reclaimable 8445064
slab_unreclaimable 1496824
slab 9941888
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 421484
pgmajfault 340
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
