anon N0=6606848
file N0=4063232
kernel_stack N0=458752
pagetables N0=831488
sec_pagetables N0=0
shmem N0=0
file_mapped N0=659456
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=6606848
inactive_file N0=3276800
active_file N0=786432
unevictable N0=0
slab_reclaimable N0=359968
slab_unreclaimable N0=586192
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
