anon N0=884736
file N0=1052672
kernel_stack N0=0
pagetables N0=57344
sec_pagetables N0=0
shmem N0=4096
file_mapped N0=622592
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=888832
inactive_file N0=372736
active_file N0=675840
unevictable N0=0
slab_reclaimable N0=71336
slab_unreclaimable N0=50296
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
