anon N0=946176
file N0=2183168
kernel_stack N0=49152
pagetables N0=102400
sec_pagetables N0=0
shmem N0=0
file_mapped N0=1269760
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=946176
inactive_file N0=208896
active_file N0=1974272
unevictable N0=0
slab_reclaimable N0=75544
slab_unreclaimable N0=108208
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
