anon 946176
file 2183168
kernel 397312
kernel_stack 49152
pagetables 102400
sec_pagetables 0
percpu 4120
sock 0
vmalloc 45056
shmem 0
zswap 0
zswapped 0
file_mapped 1269760
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 946176
inactive_file 208896
active_file 1974272
unevictable 0
slab_reclaimable 75544
slab_unreclaimable 108208
slab 183752
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 884
pgmajfault 4
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
