anon 1708032
file 712704
kernel 376832
kernel_stack 65536
pagetables 139264
sec_pagetables 0
percpu 160
sock 0
vmalloc 0
shmem 0
zswap 0
zswapped 0
file_mapped 335872
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 1708032
inactive_file 102400
active_file 610304
unevictable 0
slab_reclaimable 43920
slab_unreclaimable 119376
slab 163296
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 1219
pgmajfault 3
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
