anon N0=2879488
file N0=6127616
kernel_stack N0=98304
pagetables N0=155648
sec_pagetables N0=0
shmem N0=0
file_mapped N0=3141632
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=2879488
inactive_file N0=905216
active_file N0=5222400
unevictable N0=0
slab_reclaimable N0=254632
slab_unreclaimable N0=183416
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
