anon N0=0
file N0=618496
kernel_stack N0=0
pagetables N0=0
sec_pagetables N0=0
shmem N0=0
file_mapped N0=65536
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=0
inactive_file N0=86016
active_file N0=532480
unevictable N0=0
slab_reclaimable N0=11856
slab_unreclaimable N0=392
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
