anon N0=11788288
file N0=9019392
kernel_stack N0=114688
pagetables N0=217088
sec_pagetables N0=0
shmem N0=589824
file_mapped N0=647168
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=12378112
inactive_file N0=16384
active_file N0=8413184
unevictable N0=0
slab_reclaimable N0=35648
slab_unreclaimable N0=162016
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
