anon N0=806912
file N0=434176
kernel_stack N0=688128
pagetables N0=0
sec_pagetables N0=0
shmem N0=16384
file_mapped N0=0
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=823296
inactive_file N0=417792
active_file N0=0
unevictable N0=0
slab_reclaimable N0=825528
slab_unreclaimable N0=544696
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
