anon 3221958656
file 3920175104
kernel 384954368
kernel_stack 17645568
pagetables 45748224
sec_pagetables 0
percpu 871160
sock 0
vmalloc 258048
shmem 1932849152
zswap 0
zswapped 0
file_mapped 435830784
file_dirty 8196096
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 1818230784
inactive_anon 0
active_anon 3284688896
inactive_file 876851200
active_file 1110474752
unevictable 1869750272
slab_reclaimable 286599568
slab_unreclaimable 32571000
slab 319170568
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 8694003
pgmajfault 1520
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
