anon N0=3221958656
file N0=3920175104
kernel_stack N0=17645568
pagetables N0=45748224
sec_pagetables N0=0
shmem N0=1932849152
file_mapped N0=435830784
file_dirty N0=8196096
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=1818230784
inactive_anon N0=0
active_anon N0=3284688896
inactive_file N0=876851200
active_file N0=1110474752
unevictable N0=1869750272
slab_reclaimable N0=286599568
slab_unreclaimable N0=32571000
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
