anon N0=61472768
file N0=267288576
kernel_stack N0=1146880
pagetables N0=3252224
sec_pagetables N0=0
shmem N0=8486912
file_mapped N0=84508672
file_dirty N0=262144
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=69812224
inactive_file N0=75771904
active_file N0=183029760
unevictable N0=147456
slab_reclaimable N0=24333312
slab_unreclaimable N0=6007712
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
