anon 61472768
file 267288576
kernel 37355520
kernel_stack 1146880
pagetables 3252224
sec_pagetables 0
percpu 916760
sock 8192
vmalloc 1204224
shmem 8486912
zswap 0
zswapped 0
file_mapped 84508672
file_dirty 262144
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 69812224
inactive_file 75771904
active_file 183029760
unevictable 147456
slab_reclaimable 24333312
slab_unreclaimable 6007712
slab 30341024
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 352293
pgmajfault 410
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
