anon 1658880
file 29290496
kernel 1048576
kernel_stack 0
pagetables 102400
sec_pagetables 0
percpu 0
sock 0
vmalloc 73728
shmem 368640
zswap 0
zswapped 0
file_mapped 9293824
file_dirty 245760
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 2027520
inactive_file 3526656
active_file 25395200
unevictable 0
slab_reclaimable 659056
slab_unreclaimable 201824
slab 860880
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 7935
pgmajfault 5
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
