anon N0=1658880
file N0=29290496
kernel_stack N0=0
pagetables N0=102400
sec_pagetables N0=0
shmem N0=368640
file_mapped N0=9293824
file_dirty N0=245760
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=2027520
inactive_file N0=3526656
active_file N0=25395200
unevictable N0=0
slab_reclaimable N0=659056
slab_unreclaimable N0=201824
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
