anon N0=13508608
file N0=3608576
kernel_stack N0=98304
pagetables N0=483328
sec_pagetables N0=0
shmem N0=2371584
file_mapped N0=684032
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=2097152
inactive_anon N0=0
active_anon N0=13508608
inactive_file N0=229376
active_file N0=1007616
unevictable N0=2371584
slab_reclaimable N0=69224
slab_unreclaimable N0=277008
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
