anon N0=3186688
file N0=35479552
kernel_stack N0=0
pagetables N0=90112
sec_pagetables N0=0
shmem N0=6459392
file_mapped N0=3571712
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=9646080
inactive_file N0=11075584
active_file N0=17944576
unevictable N0=0
slab_reclaimable N0=3370280
slab_unreclaimable N0=1815416
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
