anon N0=1024000
file N0=1331200
kernel_stack N0=0
pagetables N0=61440
sec_pagetables N0=0
shmem N0=4096
file_mapped N0=688128
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=1028096
inactive_file N0=229376
active_file N0=1097728
unevictable N0=0
slab_reclaimable N0=44136
slab_unreclaimable N0=34656
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
