anon N0=1110016
file N0=1552384
kernel_stack N0=32768
pagetables N0=94208
sec_pagetables N0=0
shmem N0=0
file_mapped N0=1073152
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=1110016
inactive_file N0=163840
active_file N0=1388544
unevictable N0=0
slab_reclaimable N0=82496
slab_unreclaimable N0=174152
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
