anon N0=3244032
file N0=589824
kernel_stack N0=65536
pagetables N0=184320
sec_pagetables N0=0
shmem N0=589824
file_mapped N0=253952
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=3833856
inactive_file N0=0
active_file N0=0
unevictable N0=0
slab_reclaimable N0=22504
slab_unreclaimable N0=212704
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
