anon 3221917696
file 4303110144
kernel 393072640
kernel_stack 17645568
pagetables 45748224
sec_pagetables 0
percpu 1052120
sock 0
vmalloc 258048
shmem 1934712832
zswap 0
zswapped 0
file_mapped 580276224
file_dirty 7778304
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 1818230784
inactive_anon 0
active_anon 3286544384
inactive_file 911818752
active_file 1456574464
unevictable 1869750272
slab_reclaimable 294413656
slab_unreclaimable 32674656
slab 327088312
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 8804940
pgmajfault 2112
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
