anon N0=3221917696
file N0=4303110144
kernel_stack N0=17645568
pagetables N0=45748224
sec_pagetables N0=0
shmem N0=1934712832
file_mapped N0=580276224
file_dirty N0=7778304
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=1818230784
inactive_anon N0=0
active_anon N0=3286544384
inactive_file N0=911818752
active_file N0=1456574464
unevictable N0=1869750272
slab_reclaimable N0=294413656
slab_unreclaimable N0=32674656
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
