anon 4206592
file 19189760
kernel 483328
kernel_stack 65536
pagetables 155648
sec_pagetables 0
percpu 1240
sock 0
vmalloc 12288
shmem 4096
zswap 0
zswapped 0
file_mapped 10027008
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 4210688
inactive_file 483328
active_file 18702336
unevictable 0
slab_reclaimable 131488
slab_unreclaimable 105448
slab 236936
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 1948
pgmajfault 7
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
