anon N0=4206592
file N0=19189760
kernel_stack N0=65536
pagetables N0=155648
sec_pagetables N0=0
shmem N0=4096
file_mapped N0=10027008
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=4210688
inactive_file N0=483328
active_file N0=18702336
unevictable N0=0
slab_reclaimable N0=131488
slab_unreclaimable N0=105448
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
