anon N0=2135597056
file N0=2861228032
kernel_stack N0=8519680
pagetables N0=26533888
sec_pagetables N0=0
shmem N0=1572696064
file_mapped N0=222265344
file_dirty N0=11300864
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=1499463680
inactive_anon N0=0
active_anon N0=2169700352
inactive_file N0=676593664
active_file N0=611938304
unevictable N0=1538367488
slab_reclaimable N0=245194232
slab_unreclaimable N0=18365488
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
