anon N0=679936
file N0=647168
kernel_stack N0=0
pagetables N0=81920
sec_pagetables N0=0
shmem N0=0
file_mapped N0=503808
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=679936
inactive_file N0=32768
active_file N0=614400
unevictable N0=0
slab_reclaimable N0=23128
slab_unreclaimable N0=47912
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
