anon N0=50794496
file N0=39419904
kernel_stack N0=147456
pagetables N0=733184
sec_pagetables N0=0
shmem N0=36151296
file_mapped N0=716800
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=31457280
inactive_anon N0=0
active_anon N0=50941952
inactive_file N0=2183168
active_file N0=1085440
unevictable N0=36003840
slab_reclaimable N0=387200
slab_unreclaimable N0=454056
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
