anon N0=2936832
file N0=4268032
kernel_stack N0=114688
pagetables N0=233472
sec_pagetables N0=0
shmem N0=4096
file_mapped N0=2093056
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=2940928
inactive_file N0=1335296
active_file N0=2928640
unevictable N0=0
slab_reclaimable N0=203384
slab_unreclaimable N0=212520
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
