anon 2936832
file 4268032
kernel 790528
kernel_stack 114688
pagetables 233472
sec_pagetables 0
percpu 680
sock 0
vmalloc 4096
shmem 4096
zswap 0
zswapped 0
file_mapped 2093056
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 2940928
inactive_file 1335296
active_file 2928640
unevictable 0
slab_reclaimable 203384
slab_unreclaimable 212520
slab 415904
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 38449
pgmajfault 17
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
