anon N0=6447104
file N0=1073152
kernel_stack N0=180224
pagetables N0=311296
sec_pagetables N0=0
shmem N0=159744
file_mapped N0=708608
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=6606848
inactive_file N0=438272
active_file N0=475136
unevictable N0=0
slab_reclaimable N0=173408
slab_unreclaimable N0=311568
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
