anon N0=1544192
file N0=1638400
kernel_stack N0=49152
pagetables N0=118784
sec_pagetables N0=0
shmem N0=0
file_mapped N0=184320
file_dirty N0=16384
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=1544192
inactive_file N0=1392640
active_file N0=245760
unevictable N0=0
slab_reclaimable N0=131456
slab_unreclaimable N0=223304
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
