anon N0=1134592
file N0=167936
kernel_stack N0=49152
pagetables N0=118784
sec_pagetables N0=0
shmem N0=0
file_mapped N0=98304
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=1134592
inactive_file N0=32768
active_file N0=135168
unevictable N0=0
slab_reclaimable N0=23752
slab_unreclaimable N0=68544
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
