anon N0=4034560
file N0=51843072
kernel_stack N0=491520
pagetables N0=86016
sec_pagetables N0=0
shmem N0=16384
file_mapped N0=13488128
file_dirty N0=32768
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=4050944
inactive_file N0=30212096
active_file N0=21614592
unevictable N0=0
slab_reclaimable N0=3314640
slab_unreclaimable N0=1351768
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
