anon 4034560
file 51843072
kernel 6221824
kernel_stack 491520
pagetables 86016
sec_pagetables 0
percpu 49440
sock 0
vmalloc 917504
shmem 16384
zswap 0
zswapped 0
file_mapped 13488128
file_dirty 32768
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 4050944
inactive_file 30212096
active_file 21614592
unevictable 0
slab_reclaimable 3314640
slab_unreclaimable 1351768
slab 4666408
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 45376
pgmajfault 39
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
