anon N0=892928
file N0=376832
kernel_stack N0=98304
pagetables N0=151552
sec_pagetables N0=0
shmem N0=0
file_mapped N0=212992
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=892928
inactive_file N0=143360
active_file N0=233472
unevictable N0=0
slab_reclaimable N0=35648
slab_unreclaimable N0=94848
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
