anon 3567616
file 12230656
kernel 679936
kernel_stack 49152
pagetables 159744
sec_pagetables 0
percpu 1600
sock 4096
vmalloc 16384
shmem 24576
zswap 0
zswapped 0
file_mapped 7487488
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 3592192
inactive_file 1613824
active_file 10592256
unevictable 0
slab_reclaimable 269176
slab_unreclaimable 173336
slab 442512
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 16994
pgmajfault 24
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
