anon N0=3567616
file N0=12230656
kernel_stack N0=49152
pagetables N0=159744
sec_pagetables N0=0
shmem N0=24576
file_mapped N0=7487488
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=3592192
inactive_file N0=1613824
active_file N0=10592256
unevictable N0=0
slab_reclaimable N0=269176
slab_unreclaimable N0=173336
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
