anon N0=2021498880
file N0=2581053440
kernel_stack N0=5079040
pagetables N0=18853888
sec_pagetables N0=0
shmem N0=1567191040
file_mapped N0=184909824
file_dirty N0=11554816
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=1497366528
inactive_anon N0=0
active_anon N0=2052567040
inactive_file N0=648163328
active_file N0=365699072
unevictable N0=1535995904
slab_reclaimable N0=232294280
slab_unreclaimable N0=11878888
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
