anon 2021498880
file 2581053440
kernel 268460032
kernel_stack 5079040
pagetables 18853888
sec_pagetables 0
percpu 8840
sock 0
vmalloc 28672
shmem 1567191040
zswap 0
zswapped 0
file_mapped 184909824
file_dirty 11554816
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 1497366528
inactive_anon 0
active_anon 2052567040
inactive_file 648163328
active_file 365699072
unevictable 1535995904
slab_reclaimable 232294280
slab_unreclaimable 11878888
slab 244173168
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 6146741
pgmajfault 424
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
