anon 35024896
file 40075264
kernel 1273856
kernel_stack 196608
pagetables 598016
sec_pagetables 0
percpu 0
sock 0
vmalloc 0
shmem 37273600
zswap 0
zswapped 0
file_mapped 647168
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 33554432
inactive_anon 0
active_anon 35033088
inactive_file 1208320
active_file 1593344
unevictable 37265408
slab_reclaimable 211968
slab_unreclaimable 265912
slab 477880
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 10226
pgmajfault 9
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
