anon N0=35024896
file N0=40075264
kernel_stack N0=196608
pagetables N0=598016
sec_pagetables N0=0
shmem N0=37273600
file_mapped N0=647168
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=33554432
inactive_anon N0=0
active_anon N0=35033088
inactive_file N0=1208320
active_file N0=1593344
unevictable N0=37265408
slab_reclaimable N0=211968
slab_unreclaimable N0=265912
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
