anon N0=8613888
file N0=59592704
kernel_stack N0=65536
pagetables N0=311296
sec_pagetables N0=0
shmem N0=0
file_mapped N0=15818752
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=8613888
inactive_file N0=1499136
active_file N0=58093568
unevictable N0=0
slab_reclaimable N0=582648
slab_unreclaimable N0=372056
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
