anon N0=10629120
file N0=131497984
kernel_stack N0=114688
pagetables N0=258048
sec_pagetables N0=0
shmem N0=0
file_mapped N0=9834496
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=10629120
inactive_file N0=12910592
active_file N0=118587392
unevictable N0=0
slab_reclaimable N0=1536088
slab_unreclaimable N0=172896
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
