anon N0=1269760
file N0=917504
kernel_stack N0=49152
pagetables N0=114688
sec_pagetables N0=0
shmem N0=0
file_mapped N0=425984
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=1269760
inactive_file N0=241664
active_file N0=675840
unevictable N0=0
slab_reclaimable N0=45920
slab_unreclaimable N0=79272
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
