anon N0=938205184
file N0=758665216
kernel_stack N0=7028736
pagetables N0=14925824
sec_pagetables N0=0
shmem N0=285466624
file_mapped N0=175595520
file_dirty N0=16384
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=253755392
inactive_anon N0=0
active_anon N0=965558272
inactive_file N0=181137408
active_file N0=292061184
unevictable N0=258113536
slab_reclaimable N0=38071680
slab_unreclaimable N0=9773384
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
