anon 938205184
file 758665216
kernel 70242304
kernel_stack 7028736
pagetables 14925824
sec_pagetables 0
percpu 50360
sock 0
vmalloc 122880
shmem 285466624
zswap 0
zswapped 0
file_mapped 175595520
file_dirty 16384
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 253755392
inactive_anon 0
active_anon 965558272
inactive_file 181137408
active_file 292061184
unevictable 258113536
slab_reclaimable 38071680
slab_unreclaimable 9773384
slab 47845064
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 1851370
pgmajfault 253
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
