anon N0=4481024
file N0=696320
kernel_stack N0=81920
pagetables N0=221184
sec_pagetables N0=0
shmem N0=589824
file_mapped N0=282624
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=5070848
inactive_file N0=77824
active_file N0=28672
unevictable N0=0
slab_reclaimable N0=55312
slab_unreclaimable N0=254264
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
