anon N0=802816
file N0=69632
kernel_stack N0=65536
pagetables N0=155648
sec_pagetables N0=0
shmem N0=0
file_mapped N0=40960
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=802816
inactive_file N0=32768
active_file N0=36864
unevictable N0=0
slab_reclaimable N0=20968
slab_unreclaimable N0=96192
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
