anon N0=3018752
file N0=647168
kernel_stack N0=65536
pagetables N0=180224
sec_pagetables N0=0
shmem N0=593920
file_mapped N0=258048
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=3612672
inactive_file N0=53248
active_file N0=0
unevictable N0=0
slab_reclaimable N0=33064
slab_unreclaimable N0=191848
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
