anon 7241728
file 15949824
kernel 1236992
kernel_stack 81920
pagetables 237568
sec_pagetables 0
percpu 4840
sock 0
vmalloc 53248
shmem 0
zswap 0
zswapped 0
file_mapped 13406208
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 7241728
inactive_file 1634304
active_file 14315520
unevictable 0
slab_reclaimable 619296
slab_unreclaimable 230640
slab 849936
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 4728
pgmajfault 11
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
