anon 5373952
file 6021120
kernel 1392640
kernel_stack 147456
pagetables 520192
sec_pagetables 0
percpu 480
sock 0
vmalloc 0
shmem 12288
zswap 0
zswapped 0
file_mapped 1617920
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 5386240
inactive_file 430080
active_file 5578752
unevictable 0
slab_reclaimable 142984
slab_unreclaimable 555704
slab 698688
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 6207
pgmajfault 10
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
