anon 2138112
file 24559616
kernel 884736
kernel_stack 49152
pagetables 122880
sec_pagetables 0
percpu 1600
sock 0
vmalloc 16384
shmem 0
zswap 0
zswapped 0
file_mapped 2297856
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 2138112
inactive_file 3596288
active_file 20963328
unevictable 0
slab_reclaimable 571304
slab_unreclaimable 112216
slab 683520
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 3790
pgmajfault 96
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
