anon N0=3436544
file N0=3862528
kernel_stack N0=49152
pagetables N0=122880
sec_pagetables N0=0
shmem N0=0
file_mapped N0=561152
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=3436544
inactive_file N0=3104768
active_file N0=757760
unevictable N0=0
slab_reclaimable N0=204376
slab_unreclaimable N0=134696
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
