anon N0=1068556288
file N0=926633984
kernel_stack N0=8077312
pagetables N0=18403328
sec_pagetables N0=0
shmem N0=360083456
file_mapped N0=202428416
file_dirty N0=16384
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=318767104
inactive_anon N0=0
active_anon N0=1097256960
inactive_file N0=189198336
active_file N0=377352192
unevictable N0=331382784
slab_reclaimable N0=39903104
slab_unreclaimable N0=12848880
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
