anon 1068556288
file 926633984
kernel 80048128
kernel_stack 8077312
pagetables 18403328
sec_pagetables 0
percpu 288760
sock 0
vmalloc 122880
shmem 360083456
zswap 0
zswapped 0
file_mapped 202428416
file_dirty 16384
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 318767104
inactive_anon 0
active_anon 1097256960
inactive_file 189198336
active_file 377352192
unevictable 331382784
slab_reclaimable 39903104
slab_unreclaimable 12848880
slab 52751984
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 1905231
pgmajfault 394
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
