anon N0=3218001920
file N0=3917094912
kernel_stack N0=17416192
pagetables N0=45346816
sec_pagetables N0=0
shmem N0=1932836864
file_mapped N0=434503680
file_dirty N0=8392704
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=1818230784
inactive_anon N0=0
active_anon N0=3280908288
inactive_file N0=876380160
active_file N0=1107877888
unevictable N0=1869750272
slab_reclaimable N0=286558888
slab_unreclaimable N0=32168128
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
