anon 3218001920
file 3917094912
kernel 383815680
kernel_stack 17416192
pagetables 45346816
sec_pagetables 0
percpu 842840
sock 0
vmalloc 258048
shmem 1932836864
zswap 0
zswapped 0
file_mapped 434503680
file_dirty 8392704
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 1818230784
inactive_anon 0
active_anon 3280908288
inactive_file 876380160
active_file 1107877888
unevictable 1869750272
slab_reclaimable 286558888
slab_unreclaimable 32168128
slab 318727016
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 8652177
pgmajfault 1513
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
