anon N0=3286069248
file N0=4915474432
kernel_stack N0=19283968
pagetables N0=49086464
sec_pagetables N0=0
shmem N0=1942675456
file_mapped N0=678309888
file_dirty N0=1015808
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=1818230784
inactive_anon N0=0
active_anon N0=3359084544
inactive_file N0=1310654464
active_file N0=1662144512
unevictable N0=1869357056
slab_reclaimable N0=319597304
slab_unreclaimable N0=39980704
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
