anon 3286069248
file 4915474432
kernel 434143232
kernel_stack 19283968
pagetables 49086464
sec_pagetables 0
percpu 2018320
sock 8192
vmalloc 2379776
shmem 1942675456
zswap 0
zswapped 0
file_mapped 678309888
file_dirty 1015808
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 1818230784
inactive_anon 0
active_anon 3359084544
inactive_file 1310654464
active_file 1662144512
unevictable 1869357056
slab_reclaimable 319597304
slab_unreclaimable 39980704
slab 359578008
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 9216872
pgmajfault 2566
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
